# excel-sql

./: .gitignore  README.md  pom.xml
excel-sql-api/: README.md  pom.xml
excel-sql-api/excel-files/: sales_data.xlsx  sales_data2.xlsx
excel-sql-api/src/main/java/com/excel/sql/engine/: ExcelSqlApiApplication.java  ExcelSqlApplication.java
excel-sql-api/src/main/java/com/excel/sql/engine/config/: CacheConfig.java  ExcelConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
excel-sql-api/src/main/java/com/excel/sql/engine/controller/: ExcelStorageController.java  FileController.java  SqlQueryController.java
excel-sql-api/src/main/java/com/excel/sql/engine/exception/: FileProcessingException.java  GlobalExceptionHandler.java  SqlExecutionException.java
excel-sql-api/src/main/java/com/excel/sql/engine/model/dto/: ExcelFileInfo.java  FileUploadRequest.java  SqlQueryRequest.java  SqlQueryResult.java  StoragePathRequest.java
excel-sql-api/src/main/java/com/excel/sql/engine/model/entity/: ColumnEntity.java  IndexEntity.java  QueryCacheEntity.java  SheetEntity.java  WorkbookEntity.java
excel-sql-api/src/main/java/com/excel/sql/engine/model/excel/: ExcelColumn.java  ExcelDataType.java  ExcelFileType.java  ExcelRow.java  ExcelSheet.java  ExcelWorkbook.java
excel-sql-api/src/main/java/com/excel/sql/engine/repository/: QueryCacheRepository.java
excel-sql-api/src/main/java/com/excel/sql/engine/repository/impl/: InMemoryQueryCacheRepository.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/: CacheService.java  ExcelFileService.java  ExcelStorageService.java  WorkbookManager.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/cache/: QueryCacheService.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/cache/impl/: MultiLevelCacheServiceImpl.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/executor/: SqlExecutor.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/executor/handler/: DeleteQueryHandler.java  InsertQueryHandler.java  QueryHandler.java  SelectQueryHandler.java  UpdateQueryHandler.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/executor/handler/impl/: DDLQueryHandlerImpl.java  DeleteQueryHandlerImpl.java  InsertQueryHandlerImpl.java  SelectQueryHandlerImpl.java  UpdateQueryHandlerImpl.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/executor/impl/: SqlExecutorImpl.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/impl/: ExcelFileServiceImpl.java  ExcelStorageServiceImpl.java  WorkbookManagerImpl.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/parser/: ParsedSql.java  SqlParser.java
excel-sql-api/src/main/java/com/excel/sql/engine/service/parser/impl/: CustomSqlParserImpl.java  JSqlParserImpl.java
excel-sql-api/src/main/resources/: application.yml
excel-sql-api/src/main/resources/db/: schema.sql
excel-sql-desktop/: .npmrc  README.md  clean-install.bat  index.html  main.js  package-lock.json  package.json  preload.js  test.html  tsconfig.json  vite.config.ts
excel-sql-desktop/src/main/: index.ts  preload.js
excel-sql-desktop/src/renderer/: App.vue  main.ts  shims-vue.d.ts  vite-env.d.ts
excel-sql-desktop/src/renderer/assets/: logo.js  main.css
excel-sql-desktop/src/renderer/components/: AppLayout.vue  DataAnalysis.vue  DataChart.vue  DataTable.vue  DatabaseExplorer.vue  PageTransition.vue  QueryEditor.vue  SqlEditor.vue
excel-sql-desktop/src/renderer/router/: index.ts
excel-sql-desktop/src/renderer/services/: api.ts  index.ts  sqlService.ts  userService.ts
excel-sql-desktop/src/renderer/store/: index.ts
excel-sql-desktop/src/renderer/stores/: app.js  app.ts  index.ts  sqlStore.ts
excel-sql-desktop/src/renderer/styles/: theme.css
excel-sql-desktop/src/renderer/types/: electron-api.d.ts  electron.d.ts
excel-sql-desktop/src/renderer/views/: Home.vue  Settings.vue  Workspace.vue
src/main/java/com/excelsql/: ExcelSqlApplication.java
src/main/java/com/excelsql/annotation/: CacheableResult.java  ExcelOperation.java  LogExecution.java  MeasureTime.java
src/main/java/com/excelsql/aspect/: CacheAspect.java  ExcelOperationAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceAspect.java  QueryAnalysisAspect.java
src/main/java/com/excelsql/config/: AopConfig.java  AsyncConfig.java  CacheConfig.java  ExcelSQLConfig.java
src/main/java/com/excelsql/controller/: ExcelSQLController.java
src/main/java/com/excelsql/engine/cache/: ColumnInfo.java  ExcelCacheManager.java  SheetCache.java  SheetInfo.java  WorkbookCache.java
src/main/java/com/excelsql/engine/cache/model/: CacheStats.java  QueryResultCache.java  SheetData.java  WorkbookCache.java
src/main/java/com/excelsql/engine/executor/: DDLExecutor.java  DMLExecutor.java  DQLExecutor.java  QueryExecutor.java
src/main/java/com/excelsql/engine/function/: FunctionRegistry.java  SQLFunction.java
src/main/java/com/excelsql/engine/function/impl/: AggregateFunctions.java  DateFunctions.java  StringFunctions.java
src/main/java/com/excelsql/engine/index/: BPlusTreeIndex.java  IndexManager.java
src/main/java/com/excelsql/engine/parser/: AntlrSQLParser.java  SQLParser.java
src/main/java/com/excelsql/engine/parser/model/: ParsedQuery.java  QueryType.java
src/main/java/com/excelsql/engine/storage/: ExcelStorage.java  FileSystemStorage.java  SheetMetadata.java  WorkbookMetadata.java
src/main/java/com/excelsql/exception/: ExcelSQLException.java  GlobalExceptionHandler.java  ParseException.java
src/main/java/com/excelsql/service/: AsyncExcelService.java  ExcelSQLService.java  StreamProcessingService.java
src/main/java/com/excelsql/service/impl/: AsyncExcelServiceImpl.java  ExcelSQLServiceImpl.java  StreamProcessingServiceImpl.java
src/main/java/com/excelsql/util/: ExcelUtils.java  MemoryManager.java  TypeConverter.java
src/main/resources/: application.yml
src/test/java/com/excelsql/: ExcelSqlApplicationTests.java
